<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S66-mD-4za">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fER-Ce-Vt0">
            <objects>
                <navigationController id="S66-mD-4za" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2G-Bp-kij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0DT-sn-eNK" kind="relationship" relationship="rootViewController" id="pjL-bC-SRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h45-iY-Mwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929.5" y="-179.5"/>
        </scene>
        <!--喜爱-->
        <scene sceneID="VbQ-qa-kTb">
            <objects>
                <tableViewController id="BUe-hf-xXl" customClass="YKFavouriteController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iRo-49-TT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="BUe-hf-xXl" id="9mE-ze-1Vk"/>
                            <outlet property="delegate" destination="BUe-hf-xXl" id="sK9-8k-qmk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="喜爱" id="noz-kL-XP0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raD-Qz-bQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062.5" y="738.5"/>
        </scene>
        <!--频道-->
        <scene sceneID="PeV-2k-OjS">
            <objects>
                <collectionViewController id="h2M-q9-yaj" customClass="YKChannelController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="R6k-82-h9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b9f-cK-9S2">
                            <size key="itemSize" width="145" height="98"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="44"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hMi-6X-tIR">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h2M-q9-yaj" id="v7U-4k-Qwa"/>
                            <outlet property="delegate" destination="h2M-q9-yaj" id="ZN4-RY-0dS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="频道" id="red-Zz-lKB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trH-4m-LjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1405.5" y="761.5"/>
        </scene>
        <!--排行-->
        <scene sceneID="FVi-fg-DRy">
            <objects>
                <tableViewController id="JHh-3c-5bb" customClass="YKRankController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7NI-hI-UkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="JHh-3c-5bb" id="11L-kt-zxJ"/>
                            <outlet property="delegate" destination="JHh-3c-5bb" id="6eO-Qn-C3M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="排行" id="a1v-Km-OG9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgU-rL-0yN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.5" y="749.5"/>
        </scene>
        <!--好友-->
        <scene sceneID="GM1-ge-quI">
            <objects>
                <tableViewController id="NHs-y7-2rj" customClass="YKFriendController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="04V-Wy-SNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oGV-ca-eFD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGV-ca-eFD" id="8RZ-IP-bsI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NHs-y7-2rj" id="xF4-hL-g9Z"/>
                            <outlet property="delegate" destination="NHs-y7-2rj" id="pup-Bb-CZm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友" id="Pjt-qS-vyN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dW-NS-8je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.5" y="-2527.5"/>
        </scene>
        <!--消息-->
        <scene sceneID="STJ-rF-mQS">
            <objects>
                <tableViewController id="WCa-z5-ZrW" customClass="YKMessageController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p16-oW-fd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cqH-56-tc4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cqH-56-tc4" id="zDM-Cm-UZx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WCa-z5-ZrW" id="M0w-Nn-tJp"/>
                            <outlet property="delegate" destination="WCa-z5-ZrW" id="7v1-fx-pi8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="em2-HZ-X60"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkq-j9-WN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-1750"/>
        </scene>
        <!--设置-->
        <scene sceneID="suM-5i-gyx">
            <objects>
                <tableViewController id="m4O-5Q-OYf" customClass="YKSettingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tgj-8x-nHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="m4O-5Q-OYf" id="Lrh-RZ-J8l"/>
                            <outlet property="delegate" destination="m4O-5Q-OYf" id="ZRr-q7-gfa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="8xw-C3-Qw3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laJ-BG-ar3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.5" y="-997.5"/>
        </scene>
        <!--音控-->
        <scene sceneID="ulJ-A8-fyN">
            <objects>
                <viewController id="0DT-sn-eNK" customClass="YKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6c8-ee-rwa"/>
                        <viewControllerLayoutGuide type="bottom" id="wmV-co-oWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enf-5b-t2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-VG-pNd" customClass="YKDock">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s0u-2k-YCF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmV-co-oWK" firstAttribute="top" secondItem="Vgs-VG-pNd" secondAttribute="bottom" id="MhN-C0-rSJ"/>
                            <constraint firstAttribute="trailing" secondItem="Vgs-VG-pNd" secondAttribute="trailing" id="RdE-qW-Gdr"/>
                            <constraint firstItem="Vgs-VG-pNd" firstAttribute="leading" secondItem="enf-5b-t2t" secondAttribute="leading" id="m7H-v9-hoZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="音控" id="eWx-cu-kjs">
                        <barButtonItem key="leftBarButtonItem" image="menu_btn_icon_login" id="pEa-gE-hkz">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="personMeno:" destination="0DT-sn-eNK" id="Nee-jd-0B8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dock" destination="Vgs-VG-pNd" id="OWa-8O-2PU"/>
                        <outlet property="personButton" destination="pEa-gE-hkz" id="of1-2h-J95"/>
                        <segue destination="DTn-Hg-dPt" kind="push" identifier="play" id="QYD-qI-hxv"/>
                        <segue destination="BUe-hf-xXl" kind="push" identifier="favourite" id="vqb-Y8-59F"/>
                        <segue destination="JHh-3c-5bb" kind="push" identifier="rank" id="k2h-sH-kRX"/>
                        <segue destination="h2M-q9-yaj" kind="push" identifier="channel" id="60E-ic-NRJ"/>
                        <segue destination="m4O-5Q-OYf" kind="push" identifier="setting" id="M2h-oW-Vta"/>
                        <segue destination="NHs-y7-2rj" kind="push" identifier="friend" id="pkU-pj-nRo"/>
                        <segue destination="WCa-z5-ZrW" kind="push" identifier="message" id="CSK-UQ-HPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfk-3Z-eQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1405.5" y="-179.5"/>
        </scene>
        <!--素材库-->
        <scene sceneID="frS-aK-sCP">
            <objects>
                <viewController storyboardIdentifier="play" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DTn-Hg-dPt" customClass="YKPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78H-iB-Pbc"/>
                        <viewControllerLayoutGuide type="bottom" id="41v-oU-4qy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zY5-xR-PxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="搜索素材的名称关键字" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-Wh-xuY">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Pk-Cv-jBL"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DxT-wc-9AQ">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9i-Wh-xuY" firstAttribute="top" secondItem="78H-iB-Pbc" secondAttribute="bottom" id="7D3-Hi-iwt"/>
                            <constraint firstItem="DxT-wc-9AQ" firstAttribute="top" secondItem="b9i-Wh-xuY" secondAttribute="bottom" id="8Pi-Ld-5A6"/>
                            <constraint firstItem="DxT-wc-9AQ" firstAttribute="top" secondItem="b9i-Wh-xuY" secondAttribute="bottom" id="XyV-TV-YVe"/>
                            <constraint firstAttribute="trailing" secondItem="DxT-wc-9AQ" secondAttribute="trailing" id="biN-4f-Mms"/>
                            <constraint firstItem="41v-oU-4qy" firstAttribute="top" secondItem="DxT-wc-9AQ" secondAttribute="bottom" id="cz8-jb-4Zb"/>
                            <constraint firstAttribute="trailing" secondItem="DxT-wc-9AQ" secondAttribute="trailing" id="jvB-wD-7a7"/>
                            <constraint firstAttribute="trailing" secondItem="b9i-Wh-xuY" secondAttribute="trailing" id="kra-Ya-2wf"/>
                            <constraint firstItem="41v-oU-4qy" firstAttribute="top" secondItem="DxT-wc-9AQ" secondAttribute="bottom" id="m9j-Ti-0a4"/>
                            <constraint firstItem="b9i-Wh-xuY" firstAttribute="leading" secondItem="zY5-xR-PxM" secondAttribute="leading" id="wYZ-KJ-ofs"/>
                            <constraint firstItem="DxT-wc-9AQ" firstAttribute="leading" secondItem="zY5-xR-PxM" secondAttribute="leading" id="weU-Ln-T52"/>
                            <constraint firstItem="DxT-wc-9AQ" firstAttribute="leading" secondItem="zY5-xR-PxM" secondAttribute="leading" id="xYR-XC-ohr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="素材库" id="eOc-19-FHC"/>
                    <connections>
                        <outlet property="listTableView" destination="DxT-wc-9AQ" id="jGQ-Dd-eAz"/>
                        <segue destination="ras-kd-GiC" kind="push" identifier="location" id="30X-qL-avY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrT-l1-Sf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.5" y="-179.5"/>
        </scene>
        <!--本地素材-->
        <scene sceneID="upk-Is-uKC">
            <objects>
                <viewController id="ras-kd-GiC" customClass="YKLocationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yvy-pE-4YB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="本地素材" id="hFy-6Z-E4h"/>
                    <connections>
                        <outlet property="locationtableView" destination="yvy-pE-4YB" id="cu1-zN-fRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0l-TB-wBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193.5" y="-179.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_btn_icon_login" width="27" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
