<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S66-mD-4za">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fER-Ce-Vt0">
            <objects>
                <navigationController id="S66-mD-4za" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2G-Bp-kij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0DT-sn-eNK" kind="relationship" relationship="rootViewController" id="pjL-bC-SRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h45-iY-Mwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765.5" y="382.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ulJ-A8-fyN">
            <objects>
                <viewController id="0DT-sn-eNK" customClass="YKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6c8-ee-rwa"/>
                        <viewControllerLayoutGuide type="bottom" id="wmV-co-oWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enf-5b-t2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-VG-pNd" customClass="YKDock">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s0u-2k-YCF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmV-co-oWK" firstAttribute="top" secondItem="Vgs-VG-pNd" secondAttribute="bottom" id="MhN-C0-rSJ"/>
                            <constraint firstAttribute="trailing" secondItem="Vgs-VG-pNd" secondAttribute="trailing" id="RdE-qW-Gdr"/>
                            <constraint firstItem="Vgs-VG-pNd" firstAttribute="leading" secondItem="enf-5b-t2t" secondAttribute="leading" id="m7H-v9-hoZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eWx-cu-kjs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dock" destination="Vgs-VG-pNd" id="OWa-8O-2PU"/>
                        <segue destination="DTn-Hg-dPt" kind="push" identifier="play" id="QYD-qI-hxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfk-3Z-eQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253.5" y="382.5"/>
        </scene>
        <!--素材库-->
        <scene sceneID="frS-aK-sCP">
            <objects>
                <viewController storyboardIdentifier="play" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DTn-Hg-dPt" customClass="YKPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78H-iB-Pbc"/>
                        <viewControllerLayoutGuide type="bottom" id="41v-oU-4qy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zY5-xR-PxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="搜索素材的名称关键字" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-Wh-xuY">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Pk-Cv-jBL"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DxT-wc-9AQ">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9i-Wh-xuY" firstAttribute="top" secondItem="78H-iB-Pbc" secondAttribute="bottom" id="7D3-Hi-iwt"/>
                            <constraint firstItem="DxT-wc-9AQ" firstAttribute="top" secondItem="b9i-Wh-xuY" secondAttribute="bottom" id="8Pi-Ld-5A6"/>
                            <constraint firstItem="DxT-wc-9AQ" firstAttribute="top" secondItem="b9i-Wh-xuY" secondAttribute="bottom" id="XyV-TV-YVe"/>
                            <constraint firstAttribute="trailing" secondItem="DxT-wc-9AQ" secondAttribute="trailing" id="biN-4f-Mms"/>
                            <constraint firstItem="41v-oU-4qy" firstAttribute="top" secondItem="DxT-wc-9AQ" secondAttribute="bottom" id="cz8-jb-4Zb"/>
                            <constraint firstAttribute="trailing" secondItem="DxT-wc-9AQ" secondAttribute="trailing" id="jvB-wD-7a7"/>
                            <constraint firstAttribute="trailing" secondItem="b9i-Wh-xuY" secondAttribute="trailing" id="kra-Ya-2wf"/>
                            <constraint firstItem="41v-oU-4qy" firstAttribute="top" secondItem="DxT-wc-9AQ" secondAttribute="bottom" id="m9j-Ti-0a4"/>
                            <constraint firstItem="b9i-Wh-xuY" firstAttribute="leading" secondItem="zY5-xR-PxM" secondAttribute="leading" id="wYZ-KJ-ofs"/>
                            <constraint firstItem="DxT-wc-9AQ" firstAttribute="leading" secondItem="zY5-xR-PxM" secondAttribute="leading" id="weU-Ln-T52"/>
                            <constraint firstItem="DxT-wc-9AQ" firstAttribute="leading" secondItem="zY5-xR-PxM" secondAttribute="leading" id="xYR-XC-ohr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="素材库" id="eOc-19-FHC"/>
                    <connections>
                        <outlet property="listTableView" destination="DxT-wc-9AQ" id="jGQ-Dd-eAz"/>
                        <segue destination="ras-kd-GiC" kind="push" identifier="location" id="30X-qL-avY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrT-l1-Sf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767.5" y="74.5"/>
        </scene>
        <!--本地素材-->
        <scene sceneID="upk-Is-uKC">
            <objects>
                <viewController id="ras-kd-GiC" customClass="YKLocationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yvy-pE-4YB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="本地素材" id="hFy-6Z-E4h"/>
                    <connections>
                        <outlet property="locationtableView" destination="yvy-pE-4YB" id="cu1-zN-fRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0l-TB-wBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.5" y="-537.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
