<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2Yb-Rv-h2j">
        <view contentMode="scaleToFill" id="2Yb-Rv-h2j" customClass="YKSelectButton">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="题目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u87-P6-j4B">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isr-TD-v2j">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.28034595220000003" blue="0.2582871618" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="bkO-XJ-bIK"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bkO-XJ-bIK"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="bkO-XJ-bIK"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="isr-TD-v2j" secondAttribute="centerX" id="2QR-w8-A2L"/>
                <constraint firstItem="isr-TD-v2j" firstAttribute="leading" secondItem="2Yb-Rv-h2j" secondAttribute="leading" constant="5" id="7RN-3W-4W4"/>
                <constraint firstItem="u87-P6-j4B" firstAttribute="top" secondItem="2Yb-Rv-h2j" secondAttribute="top" constant="81" id="DKE-ni-K7u"/>
                <constraint firstItem="u87-P6-j4B" firstAttribute="leading" secondItem="2Yb-Rv-h2j" secondAttribute="leading" constant="19" id="b7n-8M-fkP"/>
                <constraint firstAttribute="centerX" secondItem="u87-P6-j4B" secondAttribute="centerX" id="dzB-YS-Gdp"/>
                <constraint firstAttribute="trailing" secondItem="isr-TD-v2j" secondAttribute="trailing" constant="5" id="oeh-5M-8xh"/>
                <constraint firstItem="isr-TD-v2j" firstAttribute="top" secondItem="2Yb-Rv-h2j" secondAttribute="top" constant="8" id="qtE-M7-aoO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="u87-P6-j4B"/>
                    <exclude reference="isr-TD-v2j"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2QR-w8-A2L"/>
                    <exclude reference="7RN-3W-4W4"/>
                    <exclude reference="oeh-5M-8xh"/>
                    <exclude reference="qtE-M7-aoO"/>
                    <exclude reference="DKE-ni-K7u"/>
                    <exclude reference="b7n-8M-fkP"/>
                    <exclude reference="dzB-YS-Gdp"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="u87-P6-j4B"/>
                    <include reference="isr-TD-v2j"/>
                </mask>
                <mask key="constraints">
                    <include reference="2QR-w8-A2L"/>
                    <include reference="7RN-3W-4W4"/>
                    <include reference="oeh-5M-8xh"/>
                    <include reference="qtE-M7-aoO"/>
                    <include reference="DKE-ni-K7u"/>
                    <include reference="b7n-8M-fkP"/>
                    <include reference="dzB-YS-Gdp"/>
                </mask>
            </variation>
            <connections>
                <outlet property="button" destination="isr-TD-v2j" id="2zu-Qb-vCv"/>
                <outlet property="title" destination="u87-P6-j4B" id="LTq-mx-wia"/>
            </connections>
            <point key="canvasLocation" x="170.5" y="127"/>
        </view>
    </objects>
</document>
